@tailwind base;
@tailwind components;
@tailwind utilities;

:root { color-scheme: dark; }
html, body { height: 100%; background: #0b0b0b; }
/* .grid-overlay {
  pointer-events: none; position: fixed; inset: 0;
  background-image: radial-gradient(rgba(255,255,255,0.08) 1px, transparent 1px);
  background-size: 24px 24px;
  -webkit-mask-image: linear-gradient(to bottom, rgba(0,0,0,0.7), rgba(0,0,0,1));
  mask-image: linear-gradient(to bottom, rgba(0,0,0,0.7), rgba(0,0,0,1));
  z-index: 0;
} */
.section { @apply relative z-10 max-w-6xl mx-auto px-4 sm:px-6; }
.section-title { @apply text-2xl sm:text-3xl font-extrabold tracking-tight text-white; }
.card { @apply bg-black/60 border border-white/10 rounded-xl p-4 sm:p-5 shadow; }
.btn { @apply inline-flex items-center gap-2 bg-white text-black font-semibold rounded-lg px-4 py-2 hover:opacity-90 transition; }
.btn-ghost { @apply inline-flex items-center gap-2 border border-white/10 text-white rounded-lg px-4 py-2 hover:bg-white/10 transition; }




/* globals.css — theme + utilities */
:root{
  --card-bg: rgba(255,255,255,0.04);
  --card-hover-bg: rgba(255,255,255,0.07);
  --card-ring: rgba(255,255,255,0.92);
  --axis: rgba(255,255,255,0.18);
  --axis-dot: rgba(255,255,255,0.55);
}
.no-scrollbar::-webkit-scrollbar{display:none}
.no-scrollbar{-ms-overflow-style:none; scrollbar-width:none}


.clamp-1{display:-webkit-box;-webkit-line-clamp:1;-webkit-box-orient:vertical;overflow:hidden}
.clamp-2{display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden}

